<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A crossfit gym">
    <meta name="author" content="Macauley Morgan">
    <meta name="keywords" content="Crossfit, Gym, Exercise">
    <title>Crossfit Website CI</title>
    <!-- CSS Link-->
    <link rel="stylesheet" href="Assets/css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Nav Bar -->
    <header class="navbar">
        <div class="logo">
            <h1 id="company-title" class="uppercase">Crossfit</h1>
        </div>
        <div>
            <nav class="navigation-bar">
                <ul class="navigation uppercase">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="pts.html">Meet the PT's</a></li>
                    <li class="nav-item"><a href="classes.html">Find a Class</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Confirmation of interest section -->
    <main class="confirmation">
        <p>Thankyou for registering your interest, a team member will contact you soon</p>

        <a href="index.html" class="return">Return Home</a>
    </main>
</body>

</html>